#host
server.port=8080

#data conection
spring.datasource.url=jdbc:postgresql://localhost:5432/card
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true